                               Half-Life                                    Valve       4,99 1998
                             Half-Life 2                                    Valve       9,99 2004
                      Grand Theft Auto V                                 Rockstar      39,99 2013
                                  Dota 2                                    Valve       0,00 2013
                             Titanfall 2                                  Respawn      29,99 2016
                          Hunt: Showdown                                   Crytek      39,99 2019
                              God of War                             Santa Monica      49,99 2020
                   Yakuza: Like a Dragon                               rgg studio      59,99 2020
                               Loop Hero                            Four Quarters       5,99 2021
                       Russian Fishing 4                             FishSoft LLC       0,00 2021
                            Punch Club 2                          Lazy Bear Games       9,99 2023
                        Counter Strike 2                                    Valve       0,00 2023
                         Resident Evil 4                                   CAPCOM      49,99 2023
