                   Yakuza: Like a Dragon                               rgg studio      59,99 2020
                              God of War                             Santa Monica      49,99 2020
                         Resident Evil 4                                   CAPCOM      49,99 2023
                          Hunt: Showdown                                   Crytek      39,99 2019
                      Grand Theft Auto V                                 Rockstar      39,99 2013
                             Titanfall 2                                  Respawn      29,99 2016
                             Half-Life 2                                    Valve       9,99 2004
                            Punch Club 2                          Lazy Bear Games       9,99 2023
                               Loop Hero                            Four Quarters       5,99 2021
                               Half-Life                                    Valve       4,99 1998
                       Russian Fishing 4                             FishSoft LLC       0,00 2021
                        Counter Strike 2                                    Valve       0,00 2023
                                  Dota 2                                    Valve       0,00 2013
